#! bash script for setting up enviornment for webservice

pip install --upgrade virtualenv

virtualenv -p python2.7 flask

flask/bin/pip install -r ./requirements.txt

echo "-------setup complete--------"
